<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CuccosRevengeSquad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ti9-Az-s4W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjU-hc-mmb">
                                <rect key="frame" x="294" y="742" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nO6-DG-jSl"/>
                                    <constraint firstAttribute="height" constant="100" id="xik-E2-NLB"/>
                                </constraints>
                                <state key="normal" backgroundImage="Link Avatar"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2C-nI-7c7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pjU-hc-mmb" secondAttribute="trailing" constant="20" id="4al-6T-Aqm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pjU-hc-mmb" secondAttribute="bottom" constant="20" id="EPn-Sg-MRm"/>
                            <constraint firstItem="ti9-Az-s4W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TGf-W2-CTh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ti9-Az-s4W" secondAttribute="trailing" id="cmw-qy-eei"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ti9-Az-s4W" secondAttribute="bottom" id="tHC-d8-80f"/>
                            <constraint firstItem="ti9-Az-s4W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ud1-1C-n98"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="ti9-Az-s4W" id="Zp0-gK-d9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-37"/>
        </scene>
    </scenes>
    <resources>
        <image name="Link Avatar" width="478" height="478"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
